{
  "name": "frameworky",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch --d --declarationMap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cannon": "^0.1.4",
    "@types/gl-matrix": "^3.2.0",
    "@types/matter-js": "^0.14.5",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.103.2",
    "cannon": "^0.6.2",
    "gl-matrix": "^3.3.0",
    "matter-js": "^0.14.2",
    "stats.js": "^0.17.0",
    "three": "^0.119.1",
    "typescript": "^3.9.7"
  }
}
